azure-common==1.1.28
azure-core==1.34.0
azure-identity==1.23.0
azure-mgmt-core==1.5.0
azure-mgmt-network==28.1.0
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
cryptography==45.0.2
et_xmlfile==2.0.0
idna==3.7
isodate==0.7.2
joblib==1.4.2
lxml==5.2.2
msal==1.32.3
msal-extensions==1.3.1
numpy==2.0.0
Office365-REST-Python-Client==2.6.2
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
pandas-datareader==0.10.0
plotly==5.22.0
pycparser==2.22
PyJWT==2.10.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
scikit-learn==1.5.1
scipy==1.14.0
six==1.16.0
spark==0.2.1
tenacity==8.4.2
threadpoolctl==3.5.0
typing_extensions==4.13.2
tzdata==2024.1
urllib3==2.2.2
